# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Convert Shapefile to Raster
qgisMinimumVersion=3.0
description=Ease the process of converting shapefile to raster for creating input data for simulation softwares.
version=0.1
author=Badal Singh, Nikhil Pandey & Dr. Neelima Satyam, IIT Indore
email=ce200004007@iiti.ac.in

about=The Shapefile to Raster Converter plugin simplifies the process of converting shapefile data into raster format with a specific desired extent. Customize the resolution and burn-in value of the output raster for compatibility with flow simulation software like RAMMS, Flow-2D, r.avaflow, saving you valuable time. Note: Install GDAL before running the plugin.
tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

